# JWanAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwanandroid/adapter/: ListViewAdapterNa.java  ListViewAdapterProjectKind.java  RecyclerAdapterArticle.java  RecyclerAdapterHome.java  RecyclerAdapterNavigation.java  RecyclerAdapterSystematicKind.java  ViewPagerAdapter.java
app/src/main/java/com/example/jwanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObservable.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/jwanandroid/bean/: ArticleBean.java  CollectListBean.java  HomeHeadBean.java  NavigationProjectBean.java  ProjectKindBean.java  UserBean.java
app/src/main/java/com/example/jwanandroid/collect/: CollectFragment.java  CollectModel.java  CollectPresenter.java  MvpCollect.java
app/src/main/java/com/example/jwanandroid/event/: EventChange.java  EventUserInfo.java
app/src/main/java/com/example/jwanandroid/home/: HomeModel.java  HomePagerFragment.java  HomePresenter.java  MvpHome.java
app/src/main/java/com/example/jwanandroid/http/: AddCookiesInterceptor.java  Api.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/jwanandroid/main/: MainActivity.java  MainModel.java  MainPresenter.java  MvpMain.java
app/src/main/java/com/example/jwanandroid/navigation/: MvpNavigation.java  NavigationFragment.java  NavigationModel.java  NavigationPresenter.java
app/src/main/java/com/example/jwanandroid/project/: MvpProject.java  ProjectFragment.java  ProjectModel.java  (+1 more)
app/src/main/res/drawable/: kind_selected.xml  kind_selector.xml  search_btn_shape.xml  selector_love.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_web.xml  fragment_collect.xml  fragment_home_pager.xml  fragment_navigation.xml  fragment_project.xml  fragment_systematic.xml  home_recycler_item.xml  list_na_item.xml  navigation_view_header.xml  recycler_king_item.xml  recycler_nav_message_item.xml  recycler_nav_title_item.xml  recycler_project_item.xml  refresh_foot.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jwanandroid/: ExampleUnitTest.java
(+21 files in other folders)
