apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.jwanandroid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //OkHttp(网络请求框架)
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Retrofit（网络请求框架）
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model,ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'//ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //配合Rxjava 使用,CallAdapterFactory的Rx依赖包

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //LitePal数据库
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

}
