<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".navigation.NavigationFragment">

    <ListView
        android:id="@+id/mListViewNa"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>